{
  "name": "flask-task-app", 
  "version": "1.0.0", 
  "description": "", 
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .", 
    "spell-check": "cspell \"**/*\"", 
    "start": "npm run format && python app.py" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC", 
  "type": "commonjs", 
  "devDependencies": { 
    "cspell": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.2.0" 
  }
}